{
  "ConnectionStrings": {
    "ConnectionStr": "Server=localhost; Database=LibraryDB; User Id=sa; Password=p@ssw0rd; Trusted_Connection=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
